# Electric --------------------
ELECTRIC_HOST=localhost
ELECTRIC_PORT=3001
ELECTRIC_TOKEN=""
ELECTRIC_URL=http://${ELECTRIC_HOST}:${ELECTRIC_PORT}

# Database --------------------
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=54321
DATABASE_DATABASE=electric
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"

# Server ----------------------
BACKEND_API_URL=localhost:8000

# Media ------------------------------
MEDIA_ROOT="/app/content"
THUMBNAILS_ROOT="/app/thumbnails"
